<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>欢迎使用飞扬博客</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <link rel='stylesheet' type="text/css" href='/stylesheets/css/login/bootstrap.min.css'/>
        <link href="/stylesheets/css/login/theme.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/css/login/layout.css" media="screen" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/javascripts/jquery-1.9.1.min.js"></script>
        <style>
            #info li a {
                padding: 25px 6px 10px;
            }
            span.error404 {
                padding:50px 10px 10px 0;
                display:inline-block;
            }
            span.error404 img {
                width:200px;
                height:100px;
                background:url(/images/pic_bg_jz.png) 0 -90px no-repeat;
            }
            p { text-align:left;}
            span.error_404_text {
                padding:50px 0 10px 0;
                display:inline-block;
            }
            span.error_404_text img {
                width:180px;
                height:100px;
                background:url(/images/pic_bg_jz.png) -220px -90px no-repeat;
            }
            .page_404 {
                border-color: white #D8DEE2 #D8DEE2;
                border-style: solid;
                border-width: 1px;
            }

            .top_arrow{
                border: 0 none;
                bottom: 100px;
                cursor: pointer;
                display: block;
                height: auto;
                margin: 0;
                opacity: 0.5;
                padding: 0;
                position: fixed;
                right: 40px;
                width: 35px;
                z-index: 2147483647;
            }
        </style>
    </head>

    <body  data-target=".bs-docs-sidebar" data-spy="scroll" style="padding-bottom: 0px;font-family: '微软雅黑">

        <div class="navbar navbar-inverse navbar-fixed-top logged_out  windows  env-production" >
            <div class="navbar-inner">
                <div class="container" style="width: 940px;">
                    <a class="brand" title="飞扬博客" href="/">
                        <img src="/images/LogoMaker.png" alt="飞扬博客">
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="/">首页</a></li>
                            <li><a href="/about">关于我们</a></li>
                        </ul>
                    </div>
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="info">
                            <% if (session.is_login) { %>
                            <li><a href="#">欢迎您,<%= session.user.username %></a></li>
                            <li><a href="/user/setting">设置</a></li>
                            <li><a href="/logout">退出</a></li>
                            <% } else { %>
                            <li><a href="/register">免费注册</a></li>
                            <li><a href="/login">登录</a></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="wrapper">

            <div class="site clearfix" style="padding-top: 60px;">
                <div id="site-container" class="context-loader-container" data-pjax-container>

                    <div class="auth-form">
                        <div class="auth-form-header" style="font-size: 14px;">提示页面</div>
                        <div class="page_404">
                            <div class="row-fluid">
                                <span class="error404">
                                    <img title="404" alt="404" src="/images/pic_dot_jz.gif">
                                </span>
                                <span class="error_404_text">
                                    <img title="你懂的" alt="你懂的" src="/images/pic_dot_jz.gif">
                                </span>
                                <p>请确认您输入的URL地址，或尝试 <a href="/">飞扬博客</a></p>
                            </div>
                            <p>
                                <a href="/" class="btn btn-large btn-success" title="返回首页">返回首页</a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="context-overlay"></div>
            </div>
            <div id="footer-push"></div><!-- hack for sticky footer -->
        </div><!-- end of wrapper - hack for sticky footer -->

        <!-- footer -->
        <% include common/foot.html %>
    </body>
</html>
